{
  "private": true,
  "workspaces": [
    "packages/firebase-cloud-functions"
  ],
  "nohoist": [
    "packages/firebase-cloud-functions"
  ],
  "scripts": {
    "build": "yarn build:gatsby",
    "build:gatsby": "gatsby build",
    "build:docs": "docz build",
    "start": "yarn start:gatsby:open",
    "start:storybook": "start-storybook -p 9001 -c .storybook",
    "start:docs": "docz dev",
    "start:gatsby": "gatsby develop",
    "start:api": "firebase serve",
    "start:gatsby:open": "gatsby develop -o",
    "start:serve": "gatsby build && gatsby serve -o",
    "test": "yarn test:jest && yarn test:lint",
    "test:husky": "yarn test && yarn test:gatsby",
    "test:jest": "jest",
    "test:gatsby": "yarn build:gatsby",
    "test:jest:watch": "jest --watchAll",
    "test:lint": "eslint src --ext .jsx --ext .js",
    "test:lint:fix": "eslint src --ext .jsx --ext .js --fix",
    "deploy:api": "firebase deploy"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.26",
    "apollo-boost": "^0.1.27",
    "axios": "^0.18.0",
    "firebase": "^5.8.2",
    "gatsby": "^2.0.76",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "netlify-cms": "^2.9.0",
    "polished": "^3.0.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.3.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.6",
    "react-helmet": "^5.2.0",
    "react-media": "^1.9.2",
    "react-pose": "^4.0.6",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "scroll-into-view": "^1.9.3",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@storybook/react": "^4.1.13",
    "@wapps/gatsby-plugin-material-ui": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-gatsby": "^0.1.6",
    "babel-preset-react": "^6.24.1",
    "core-js": "^2.6.5",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "faker": "^4.1.0",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-i18n": "^1.0.0",
    "gatsby-plugin-manifest": "^2.0.12",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.17",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-polyfill-io": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sentry": "^1.0.0",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-json": "^2.1.7",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-yaml": "^2.1.7",
    "husky": "^1.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.7.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-processor-styled-components": "^1.5.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test:husky"
    }
  },
  "license": "MIT"
}
